# ai_service

./: pom.xml
src/config/: mybatis-config.xml
src/main/java/com/: AiApplication.java
src/main/java/com/config/: FtpConfig.java
src/main/java/com/constant/: DataClassEnum.java  DataTxtClassEnum.java
src/main/java/com/controller/: TestController.java
src/main/java/com/dao/: DailyReportDao.java  EvaluationReportDao.java  StatisReportDao.java  TaskMarkDao.java  TbRpCtVonaClzrgDayDao.java  TbRpCtVonaJtmy200DtDayDao.java  TbRpCtVonaMergesStaDayDao.java
src/main/java/com/entity/: DailyReport.java  DemoData.java  EvaluationReport.java  StatisReport.java  TaskMark.java  TbRpCtVonaClzrgDay.java  TbRpCtVonaJtmy200DtDay.java  TbRpCtVonaMergesStaDay.java
src/main/java/com/read/: DailyReportListener.java  DemoDataListener.java  EvaluationReportListener.java  StatisReportListener.java
src/main/java/com/schedule/: GetFileDataTask.java
src/main/java/com/service/: DailyReportService.java  EvaluationReportService.java  ReadFtpFileService.java  StatisReportService.java  TaskMarkService.java  TbRpCtVonaClzrgDayService.java  TbRpCtVonaJtmy200DtDayService.java  TbRpCtVonaMergesStaDayService.java
src/main/java/com/service/impl/: DailyReportServiceImpl.java  EvaluationReportServiceImpl.java  ReadFtpFileServiceImpl.java  StatisReportServiceImpl.java  TaskMarkServiceImpl.java  TbRpCtVonaClzrgDayServiceImpl.java  TbRpCtVonaJtmy200DtDayServiceImpl.java  TbRpCtVonaMergesStaDayServiceImpl.java
src/main/java/com/tool/: BaseController.java  CommonUtil.java  CustomException.java  DateUtil.java  ExcelUtil.java  FormDataUtil.java  FormatUtil.java  HttpClientUtil.java  NumUtil.java
src/main/java/com/util/: ExcelUtils.java  FtpUtil.java  ReadFtpFile.java  TxtUtils.java
src/main/resources/: application-dev.yml  application-local.yml  application-pro.yml  application.yml  mybatis.xml
src/main/resources/excel/: tagsExcel.xls  xtjb.ftl  系统简报.ftl
src/main/resources/mapper/: DailyReport.xml  EvaluationReport.xml  StatisReport.xml  TaskMark.xml  TbRpCtVonaClzrgDay.xml  TbRpCtVonaJtmy200DtDay.xml  TbRpCtVonaMergesStaDay.xml
